# IqDoor

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/silabs/eggboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silabs/eggboard/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/silabs/eggboard/ble/: BleManager.java  GattManager.java  ThunderBoardBootstrap.java  ThunderBoardPowerSaver.java  ThunderBoardSensor.java  ThunderBoardSensorEnvironment.java  ThunderBoardSensorIo.java  ThunderBoardSensorMotion.java  ThunderboardSensorData.java
app/src/main/java/com/silabs/eggboard/web/: CloudManager.java  (+1 more)
app/src/main/res/drawable/: calibrate_background_selector.xml
app/src/main/res/layout/: activity_demo_base.xml  activity_demo_io.xml  activity_demo_motion.xml  activity_demo_motion_sense.xml  activity_demos.xml  activity_scanner.xml  battery_indicator.xml  control_signal_strength.xml  environmentaldemo_ambient_light.xml  environmentdemo_co2.xml  environmentdemo_hall_state.xml  environmentdemo_hall_strength.xml  environmentdemo_humidity.xml  environmentdemo_pressure.xml  environmentdemo_sound_level.xml  environmentdemo_temperature.xml  environmentdemo_uv.xml  environmentdemo_voc.xml  fragment_device_status.xml  iodemo_color_leds.xml  iodemo_lights.xml  iodemo_switches.xml  listitem_device.xml  motiondemo_acceleration.xml  motiondemo_calibrate.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
