// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    ext.versions = [
            'compileSdk' : 27,
            'targetSdk' : 27,
            'buildTools' : '27.0.3',
            'butterknife' : '8.8.1',
            'glide' : '4.6.1',
            'kotlin' : '1.2.21',
            'retrofit' : '2.3.0',
            'supportLibrary': '27.0.2'
    ]
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.2'
        classpath 'org.ajoberstar:grgit:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:3.2.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"*/
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Open the Git repository in the current directory.
    grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
}
